@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap');
:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgb(0, 0, 0, 0.1);
}

header div {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
    text-align: center;
}

.links a:hover {
    color: var(--color-green);
    transition: color 200;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 150px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 5px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#socialmedia {
    text-align: center;
}

#socialmedia a {
    text-decoration: none;
    border-bottom: 1px solid var(--color-green);
}


/*====CARDS====*/

.cards {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    background-color: var(--color-rocket);
    margin: 15px;
    height: 335px;
    display: grid;
    grid-template-rows: 1fr 1.5fr 0.5fr;
}

.card:hover {
    width: 300px;
    height: 350px;
    margin: auto;
    cursor: pointer;
}

.card__image-container {
    max-width: 100%;
    height: 173px;
}

.card__image-container img {
    height: 100%;
    width: 100%;
}

.card__content,
.card__info {
    padding: 20px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10px;
}

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}


/*====MODAL OVERLAY====*/

.modal-overlay {
    background-color: rgb(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.material-icons {
    color: black;
    background-color: rgb(0, 0, 0, 0.2);
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}


/*====MODAL ACTIVE====*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100.5%;
    height: 95%;
    position: absolute;
    top: 5%;
    left: 0px;
}